<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site de apresentação</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
        }

        body{
            background-color: rgb(241, 241, 241);
        
        }

        header{
            background-color: white;
            width: 800px;
            padding: 5px;
            margin: auto;
            margin-top: 20px;
            position: relative;
            text-align: left;
            border-radius: 10px;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between; 
                align-items: center;
            }

        .logo {
            font-size: 20px;
            font-weight: bold;
                }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 20px; 
            margin: 0;
            padding: 0;
            }

        .nav-links li a {
            text-decoration: none;
            color: #000;
            font-weight: normal;
        }

        .nav-links li a:hover {
             color: #007bff;
            }
            
        main{
            width: 800px;
            margin: auto;
            padding-bottom: 50px;
            padding-top: 50px;
            background-color: rgb(241, 241, 241);
        }
        div#nome{
            text-align: center;
            margin-bottom: 10px;

        }
        #nome>h3{
            font-weight: normal;
        }
        #nome>h1{
            font-size: 3.5em;
            margin-top: 30px;
        }
        
        div#botao{
            background-color: rgb(0, 140, 255);
            width: 100px;
            text-align: center;
            color: white;
            padding: 5px;
            border-radius: 10px;
            margin: auto;
            margin-bottom: 30px;
        }

        div#sobremim{
            width: 800px;
            margin: auto;
            margin-bottom: 30px;
            padding: 10px;
            background-color: white;
            border-radius: 10px;
        }
        #sobremim>h1{
            padding-bottom: 15px;
        }
        #sobremim>p{
            padding-bottom: 15px;
            text-align: justify;
        }
        img{
            margin-top: 1px;
            border-radius: 50%;
            position: relative;
            box-sizing: border-box;
        }
         div#projetos{
            width: 800px;
            margin: auto;
            margin-bottom: 30px;
            padding: 10px;
            background-color: white;
            border-radius: 10px;
        }
        #projetos>h1{
            padding-bottom: 15px;
        }
        #projetos>p{
            padding-bottom: 15px;
            text-align: justify;
        }
         div#contatos{
            width: 800px;
            margin: auto;
            margin-bottom: 50px;
            padding: 10px;
            background-color: white;
            border-radius: 10px;
        }
        #contatos>h1{
            padding-bottom: 15px;
        }
        #contatos>p{
            padding-bottom: 15px;
            text-align: justify;
        }
        iframe{
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
            <nav class="navbar">
            <div class="logo">Ryan Pereira</div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="nome">
            <img src="imagens/FOTO2.png" alt="minha foto principal">
            <h1>Ryan Pereira</h1>
            <h3>Desenvolvedor Front-End em Formação</h3>
        </div>
        <div id="botao">
            Saiba Mais
        </div>
    </main>

    <section>
    <div id="sobremim">
        <h1>Sobre Mim </h1>
        <p>Olá! Meu nome é Ryan Pereira Alves, tenho 22 anos, sou militar do Exército Brasileiro e também atuo como fotógrafo. Além da disciplina e dedicação que aprendi na vida militar, tenho uma grande paixão por registrar momentos únicos através da fotografia.
        Atualmente, estou investindo no meu crescimento profissional na área de tecnologia, estudando programação com foco em me tornar um desenvolvedor qualificado. Meu objetivo é construir uma carreira sólida como profissional de tecnologia, unindo criatividade e lógica para desenvolver soluções inovadoras.</p>
        <a href="https://github.com/ryanpereiracody" ><img src="imagens/github.png" alt=""></a>
    </div>

    
        <div id="projetos">
            <h1>Projetos </h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, nobis accusantium? Blanditiis deleniti quaerat ratione eligendi, aliquid illo corrupti. Velit ab similique neque earum commodi perferendis unde eum fuga fugiat!</p>
        <iframe src="https://ryanpereiracody.github.io/Projeto-android/" frameborder="0" height="500" width="395" ></iframe>
        <iframe src="https://ryanpereiracody.github.io/Projeto-Cordel/" frameborder="0" height="500" width="395"></iframe>
        </div>

        <div id="contatos">
            <h1>Contatos</h1>
            <p>CLIQUE aQUI</p>
        </div>
    </section>
</body>
</html>